
.ssclass {
    width: 100%;
    height: 100%;
    background: linear-gradient(
        45deg,
        transparent 33.33%,
        rgba(57, 144, 179, 0.1) 33.33%,
        rgba(0, 0, 0, 0.1) 66.66%,
        transparent 66.66%
      ),
      lightblue;
    background-size: 20px 20px;
  }


  /* From Uiverse.io by ShrinilDhorda */ 
.btnss {
    font-size: 0.6rem;
    padding: 0.5rem 1.7rem;
    border: none;
    outline: none;
    border-radius: 0.4rem;
    cursor: pointer;
    text-transform: uppercase;
    background-color: rgb(14, 14, 26);
    color: rgb(234, 234, 234);
    font-weight: 700;
    transition: 0.6s;
    box-shadow: 0px 0px 60px #1f4c65;
    -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
  }
  
  .btnss:active {
    scale: 0.92;
  }
  
  .btnss:hover {
    background: rgb(2,29,78);
    background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 215, 232, 0.873) 60%);
    color: rgb(4, 4, 38);
  }
  

  .leftarrow{
    background-image: url('../assets/leftarrow.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.wifi{
  background-image: url('../assets/wifi.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.airplanemode{
  background-image: url('../assets/airplane.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.userimage{
    background-image: url('../assets/Userimg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.dailer{
    background-image: url('../assets/dailer.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.cameraicon{
    background-image: url('../assets/photo-snap.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.locicon {
    background-image: url('../assets/icone-bas-droite-snap.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.micro {
    background-image: url('../assets/micro-snap.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.pics{
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}


  .chats {
    overflow-y: scroll;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* IE and Edge */
  }
  
  .chats::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
  }
  
  .battery {
    background-image: url('../assets/charge_11656979.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .iphonebattery {
    background-image: url('../assets/batterie40.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }