<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Snap</title>
    <script type="module" crossorigin src="/assets/index-hRFuWdzA.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-vkgLaZgR.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
